{
  "dependencies": {
    "express": "^4.18.2",
    "live-server": "^1.2.2",
    "nodemailer": "^6.8.0",
    "particles.js": "^2.0.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
